.login-div {
  margin: 0 auto;
  width: 400px;
}

body {
  background-color: #f0f0f0;
  background-image: url("src/static/img/login-background.jpg");;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
  background-size:100% 100%;
  position:absolute;
}